{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@app/provider-integration": ["apps/provider-integration/src"],
      "@app/provider-integration/*": ["apps/provider-integration/src/*"],
      "@lib/aws": ["libs/aws/src"],
      "@lib/aws/*": ["libs/aws/src/*"],
      "@lib/database": ["libs/database/src"],
      "@lib/database/*": ["libs/database/src/*"],
      "@lib/messaging": ["libs/messaging/src"],
      "@lib/messaging/*": ["libs/messaging/src/*"],
      "@lib/search": ["libs/search/src"],
      "@lib/search/*": ["libs/search/src/*"]
    }
  }
}
